{
  "name": "ngfire",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngfire/src",
  "prefix": "ngfire",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/ngfire"],
      "options": {
        "project": "libs/ngfire/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngfire/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngfire/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "npm publish",
        "cwd": "dist/libs/ngfire"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ngfire"],
      "options": {
        "jestConfig": "libs/ngfire/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ngfire/src/**/*.ts",
          "libs/ngfire/src/**/*.html",
          "libs/ngfire/tokens/**/*.ts",
          "libs/ngfire/tokens/**/*.html",
          "libs/ngfire/app/**/*.ts",
          "libs/ngfire/app/**/*.html",
          "libs/ngfire/firestore/**/*.ts",
          "libs/ngfire/firestore/**/*.html",
          "libs/ngfire/auth/**/*.ts",
          "libs/ngfire/auth/**/*.html",
          "libs/ngfire/core/**/*.ts",
          "libs/ngfire/core/**/*.html",
          "libs/ngfire/analytics/**/*.ts",
          "libs/ngfire/analytics/**/*.html",
          "libs/ngfire/database/**/*.ts",
          "libs/ngfire/database/**/*.html",
          "libs/ngfire/functions/**/*.ts",
          "libs/ngfire/functions/**/*.html",
          "libs/ngfire/storage/**/*.ts",
          "libs/ngfire/storage/**/*.html",
          "libs/ngfire/emulators/**/*.ts",
          "libs/ngfire/emulators/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
